SPRING_DATASOURCE_URL="jdbc:postgresql://hapi-fhir-postgres:5432/hapi-fhir-au"
SPRING_DATASOURCE_USERNAME=""
SPRING_DATASOURCE_PASSWORD=""
SPRING_DATASOURCE_DRIVERCLASSNAME="org.postgresql.Driver"
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT="ca.uhn.fhir.jpa.model.dialect.HapiFhirPostgresDialect"